
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cjf0b63bq8nc739vqc3g-a.singapore-postgres.render.com/simpleone_y7k2
spring.datasource.username=simpleone_y7k2_user
spring.datasource.password=226KA8AFil4ykkLyxCcT1O7OMcZLyyNm
spring.datasource.driver-class-name=org.postgresql.Driver




